<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/roboto-font@0.1.0/css/fonts.css" />
</head>
<body>
    <style>
        body {
            /*background-color: #0d1117;*/
        }
        .logo {
            font-family: "Roboto";
            font-weight: 300;
            font-size: 300pt;
            margin:0;
            padding-left: 200pt;
            padding-right: 200pt;
            display:table-cell;
        }
        
        h1 .mdi {
            color: #4CAF50;
        }
        .fast {
            color: #00add8;
        }
        .ac {
            font-weight: 500;
            color: #4CAF50;
        }
        .mask * {
            color: black !important;
        }
    </style>
    <div>
        <h1 class="logo"><span class="mdi mdi-shield-key-outline"></span><span class="fast">Fast</span><span class="ac">AC</span></h1>
    </div>
    <div>
        <h1 class="logo mask"><span class="mdi mdi-shield-key-outline"></span><span class="fast">Fast</span><span class="ac">AC</span></h1>
    </div>
    <div></div>
</body>
</html>