goos: linux
goarch: amd64
pkg: github.com/abichinger/fastac
cpu: AMD Ryzen 5 3600 6-Core Processor              
BenchmarkCmpRBAC/users_roles_objects=10000_100_1000/enforcer=Casbin-12         	      15	  67070633 ns/op	18450856 B/op	  601104 allocs/op
BenchmarkCmpRBAC/users_roles_objects=10000_100_1000/enforcer=FastAC-12         	    4498	    275890 ns/op	   47344 B/op	    2532 allocs/op
BenchmarkCmpRBAC/users_roles_objects=100000_100_1000/enforcer=Casbin-12        	      21	  58362959 ns/op	18438049 B/op	  601102 allocs/op
BenchmarkCmpRBAC/users_roles_objects=100000_100_1000/enforcer=FastAC-12        	    4550	    271497 ns/op	   47370 B/op	    2532 allocs/op
BenchmarkCmpRBAC/users_roles_objects=10000_1000_100/enforcer=Casbin-12         	      18	  69296324 ns/op	18517901 B/op	  600230 allocs/op
BenchmarkCmpRBAC/users_roles_objects=10000_1000_100/enforcer=FastAC-12         	    1802	    577029 ns/op	   98218 B/op	    4331 allocs/op
BenchmarkCmpRBAC/users_roles_objects=100000_1000_100/enforcer=Casbin-12        	      22	  60040637 ns/op	18514349 B/op	  600230 allocs/op
BenchmarkCmpRBAC/users_roles_objects=100000_1000_100/enforcer=FastAC-12        	    2107	    593745 ns/op	   97211 B/op	    4331 allocs/op
BenchmarkCmpAddPolicy/size=Large(10000)/enforcer=Casbin-12                     	  863202	      1413 ns/op	     585 B/op	      13 allocs/op
BenchmarkCmpAddPolicy/size=Large(10000)/enforcer=FastAC-12                     	  398529	      2963 ns/op	    1514 B/op	      32 allocs/op
BenchmarkCmpAddPolicy/size=Medium(1000)/enforcer=Casbin-12                     	 1000000	      1533 ns/op	     578 B/op	      13 allocs/op
BenchmarkCmpAddPolicy/size=Medium(1000)/enforcer=FastAC-12                     	  371408	      3004 ns/op	    1528 B/op	      32 allocs/op
BenchmarkCmpAddPolicy/size=Empty(0)/enforcer=Casbin-12                         	 1000000	      1425 ns/op	     579 B/op	      13 allocs/op
BenchmarkCmpAddPolicy/size=Empty(0)/enforcer=FastAC-12                         	  505512	      3136 ns/op	    1628 B/op	      32 allocs/op
BenchmarkCmpRemovePolicy/size=Large(1000)/enforcer=Casbin-12                   	 1000000	      1218 ns/op	     286 B/op	      11 allocs/op
BenchmarkCmpRemovePolicy/size=Large(1000)/enforcer=FastAC-12                   	 1074559	      1155 ns/op	     270 B/op	      10 allocs/op
BenchmarkCmpRemovePolicy/size=Medium(100)/enforcer=Casbin-12                   	  920214	      1192 ns/op	     286 B/op	      11 allocs/op
BenchmarkCmpRemovePolicy/size=Medium(100)/enforcer=FastAC-12                   	 1158588	      1150 ns/op	     270 B/op	      10 allocs/op
BenchmarkCmpRemovePolicy/size=Empty(0)/enforcer=Casbin-12                      	 1020399	      1220 ns/op	     286 B/op	      11 allocs/op
BenchmarkCmpRemovePolicy/size=Empty(0)/enforcer=FastAC-12                      	  987247	      1075 ns/op	     270 B/op	      10 allocs/op
BenchmarkCmpABAC/size=Large(1000)/enforcer=Casbin-12                           	      61	  21466809 ns/op	 4434800 B/op	  100073 allocs/op
BenchmarkCmpABAC/size=Large(1000)/enforcer=FastAC-12                           	    1519	    774572 ns/op	  169675 B/op	    4695 allocs/op
BenchmarkCmpABAC/size=Medium(100)/enforcer=Casbin-12                           	     828	   2065527 ns/op	  443716 B/op	   10016 allocs/op
BenchmarkCmpABAC/size=Medium(100)/enforcer=FastAC-12                           	    1466	    694826 ns/op	  163122 B/op	    4407 allocs/op
BenchmarkCmpABAC/size=Small(10)/enforcer=Casbin-12                             	    8589	    213994 ns/op	   45556 B/op	    1009 allocs/op
BenchmarkCmpABAC/size=Small(10)/enforcer=FastAC-12                             	    9884	    125818 ns/op	   29096 B/op	     729 allocs/op
BenchmarkCmpPathMatch/pkg=FastAC/name=PathMatch/KeyMatch2-12                   	 5744655	       192.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkCmpPathMatch/pkg=Casbin/name=PathMatch/KeyMatch2-12                   	   88327	     17343 ns/op	    9227 B/op	     116 allocs/op
BenchmarkACL/rules=1000/users=10/objects=100-12                                	   29502	     40985 ns/op	    8357 B/op	     317 allocs/op
BenchmarkACL/rules=1000/users=100/objects=10-12                                	   31893	     39287 ns/op	    8250 B/op	     317 allocs/op
BenchmarkACL/rules=1000/users=1000/objects=1-12                                	    5486	    213937 ns/op	   39554 B/op	    2099 allocs/op
BenchmarkACL/rules=10000/users=10/objects=1000-12                              	    4335	    235148 ns/op	   36619 B/op	    2117 allocs/op
BenchmarkACL/rules=10000/users=100/objects=100-12                              	   21627	     56122 ns/op	   11714 B/op	     497 allocs/op
BenchmarkACL/rules=10000/users=1000/objects=10-12                              	    4945	    220692 ns/op	   36619 B/op	    2117 allocs/op
BenchmarkACL/rules=100000/users=10/objects=10000-12                            	     576	   2088443 ns/op	  324602 B/op	   20115 allocs/op
BenchmarkACL/rules=100000/users=100/objects=1000-12                            	    5078	    239515 ns/op	   39497 B/op	    2297 allocs/op
BenchmarkACL/rules=100000/users=1000/objects=100-12                            	    4954	    242550 ns/op	   39498 B/op	    2297 allocs/op
BenchmarkACLWithPaths/rules=1000/users=10/objects=100-12                       	   17388	     72835 ns/op	   17319 B/op	     625 allocs/op
BenchmarkACLWithPaths/rules=1000/users=100/objects=10-12                       	   31165	     39874 ns/op	   10351 B/op	     355 allocs/op
BenchmarkACLWithPaths/rules=1000/users=1000/objects=1-12                       	    5434	    212565 ns/op	   37114 B/op	    2110 allocs/op
BenchmarkACLWithPaths/rules=10000/users=10/objects=1000-12                     	     518	   2140602 ns/op	  907822 B/op	   25056 allocs/op
BenchmarkACLWithPaths/rules=10000/users=100/objects=100-12                     	   13599	     83253 ns/op	   18608 B/op	     805 allocs/op
BenchmarkACLWithPaths/rules=10000/users=1000/objects=10-12                     	    4490	    223363 ns/op	   38050 B/op	    2155 allocs/op
BenchmarkACLWithPaths/rules=100000/users=10/objects=10000-12                   	      52	  21227940 ns/op	 9065801 B/op	  250321 allocs/op
BenchmarkACLWithPaths/rules=100000/users=100/objects=1000-12                   	     488	   2167905 ns/op	  901506 B/op	   25210 allocs/op
BenchmarkACLWithPaths/rules=100000/users=1000/objects=100-12                   	    4533	    275824 ns/op	   47410 B/op	    2605 allocs/op
BenchmarkRBAC/rules=1000/roles=10/users=1000/objects=100-12                    	   31549	     38351 ns/op	   10269 B/op	     343 allocs/op
BenchmarkRBAC/rules=1000/roles=10/users=10000/objects=100-12                   	   32307	     37125 ns/op	    8895 B/op	     343 allocs/op
BenchmarkRBAC/rules=1000/roles=10/users=100000/objects=100-12                  	   28764	     37742 ns/op	    8896 B/op	     343 allocs/op
BenchmarkRBAC/rules=1000/roles=100/users=1000/objects=10-12                    	   18518	     65690 ns/op	   13943 B/op	     523 allocs/op
BenchmarkRBAC/rules=1000/roles=100/users=10000/objects=10-12                   	   18813	     63765 ns/op	   13942 B/op	     523 allocs/op
BenchmarkRBAC/rules=1000/roles=100/users=100000/objects=10-12                  	   17872	     66917 ns/op	   17733 B/op	     523 allocs/op
BenchmarkRBAC/rules=1000/roles=1000/users=1000/objects=1-12                    	    2056	    517036 ns/op	   92857 B/op	    4105 allocs/op
BenchmarkRBAC/rules=1000/roles=1000/users=10000/objects=1-12                   	    2338	    505958 ns/op	   92857 B/op	    4105 allocs/op
BenchmarkRBAC/rules=1000/roles=1000/users=100000/objects=1-12                  	    2386	    522041 ns/op	   92859 B/op	    4104 allocs/op
BenchmarkRBAC/rules=10000/roles=10/users=1000/objects=1000-12                  	    4552	    220566 ns/op	   37704 B/op	    2143 allocs/op
BenchmarkRBAC/rules=10000/roles=10/users=10000/objects=1000-12                 	    4900	    219097 ns/op	   37704 B/op	    2143 allocs/op
BenchmarkRBAC/rules=10000/roles=10/users=100000/objects=1000-12                	    5694	    222738 ns/op	   37705 B/op	    2143 allocs/op
BenchmarkRBAC/rules=10000/roles=100/users=1000/objects=100-12                  	   14452	     80479 ns/op	   16824 B/op	     703 allocs/op
BenchmarkRBAC/rules=10000/roles=100/users=10000/objects=100-12                 	   14552	     79410 ns/op	   16824 B/op	     703 allocs/op
BenchmarkRBAC/rules=10000/roles=100/users=100000/objects=100-12                	   14540	     90202 ns/op	   16824 B/op	     703 allocs/op
BenchmarkRBAC/rules=10000/roles=1000/users=1000/objects=10-12                  	    1858	    544417 ns/op	   93145 B/op	    4123 allocs/op
BenchmarkRBAC/rules=10000/roles=1000/users=10000/objects=10-12                 	    2187	    560820 ns/op	   93145 B/op	    4123 allocs/op
BenchmarkRBAC/rules=10000/roles=1000/users=100000/objects=10-12                	    2336	    599131 ns/op	  129401 B/op	    4122 allocs/op
BenchmarkRBAC/rules=100000/roles=10/users=1000/objects=10000-12                	     612	   2107573 ns/op	  325677 B/op	   20141 allocs/op
BenchmarkRBAC/rules=100000/roles=10/users=10000/objects=10000-12               	     608	   2103311 ns/op	  325686 B/op	   20141 allocs/op
BenchmarkRBAC/rules=100000/roles=10/users=100000/objects=10000-12              	     586	   2111746 ns/op	  325686 B/op	   20141 allocs/op
BenchmarkRBAC/rules=100000/roles=100/users=1000/objects=1000-12                	    4657	    270371 ns/op	   45626 B/op	    2503 allocs/op
BenchmarkRBAC/rules=100000/roles=100/users=10000/objects=1000-12               	    4612	    274312 ns/op	   45626 B/op	    2502 allocs/op
BenchmarkRBAC/rules=100000/roles=100/users=100000/objects=1000-12              	    4464	    283567 ns/op	   45625 B/op	    2503 allocs/op
BenchmarkRBAC/rules=100000/roles=1000/users=1000/objects=100-12                	    2162	    549929 ns/op	   96024 B/op	    4303 allocs/op
BenchmarkRBAC/rules=100000/roles=1000/users=10000/objects=100-12               	    2089	    554391 ns/op	   96024 B/op	    4303 allocs/op
BenchmarkRBAC/rules=100000/roles=1000/users=100000/objects=100-12              	    2134	    576529 ns/op	   96027 B/op	    4302 allocs/op
BenchmarkABAC/rules=1000/subrules=10/objects=100-12                            	   21832	     54225 ns/op	   19187 B/op	     474 allocs/op
BenchmarkABAC/rules=1000/subrules=100/objects=10-12                            	    2575	    464793 ns/op	  163201 B/op	    4164 allocs/op
BenchmarkABAC/rules=1000/subrules=1000/objects=1-12                            	     255	   4560086 ns/op	 1603491 B/op	   41062 allocs/op
BenchmarkABAC/rules=10000/subrules=10/objects=1000-12                          	   22273	     53855 ns/op	   19192 B/op	     474 allocs/op
BenchmarkABAC/rules=10000/subrules=100/objects=100-12                          	    2286	    472721 ns/op	  163270 B/op	    4164 allocs/op
BenchmarkABAC/rules=10000/subrules=1000/objects=10-12                          	     255	   4568245 ns/op	 1603632 B/op	   41062 allocs/op
BenchmarkABAC/rules=100000/subrules=10/objects=10000-12                        	   22850	     54724 ns/op	   19187 B/op	     474 allocs/op
BenchmarkABAC/rules=100000/subrules=100/objects=1000-12                        	    2739	    453713 ns/op	  163256 B/op	    4164 allocs/op
BenchmarkABAC/rules=100000/subrules=1000/objects=100-12                        	     267	   4763572 ns/op	 1603752 B/op	   41062 allocs/op
PASS
ok  	github.com/abichinger/fastac	170.961s
