goos: linux
goarch: amd64
pkg: example.com/fastac
cpu: AMD Ryzen 5 3600 6-Core Processor              
BenchmarkRBAC/size=Large/enforcer=casbin-12         	     270	   4247335 ns/op	 1131749 B/op	   30143 allocs/op
BenchmarkRBAC/size=Large/enforcer=fastac-12         	     525	   2478717 ns/op	  325009 B/op	   20143 allocs/op
BenchmarkRBAC/size=Large/enforcer=fastac-index-12   	    5402	    234400 ns/op	   37304 B/op	    2149 allocs/op
BenchmarkRBAC/size=Medium/enforcer=casbin-12        	    2694	    734208 ns/op	  119740 B/op	    3143 allocs/op
BenchmarkRBAC/size=Medium/enforcer=fastac-12        	    3330	    411438 ns/op	   37008 B/op	    2143 allocs/op
BenchmarkRBAC/size=Medium/enforcer=fastac-index-12  	   20571	     60127 ns/op	    8504 B/op	     349 allocs/op
BenchmarkRBAC/size=Small/enforcer=casbin-12         	   10000	    106833 ns/op	   18255 B/op	     443 allocs/op
BenchmarkRBAC/size=Small/enforcer=fastac-12         	   18070	     67838 ns/op	    8208 B/op	     343 allocs/op
BenchmarkRBAC/size=Small/enforcer=fastac-index-12   	   55675	     26101 ns/op	    5624 B/op	     169 allocs/op
BenchmarkAddPolicy/size=Large/enforcer=casbin-12    	 1007374	      1254 ns/op	     529 B/op	      12 allocs/op
BenchmarkAddPolicy/size=Large/enforcer=fastac-12    	 1000000	      1579 ns/op	     616 B/op	      11 allocs/op
BenchmarkAddPolicy/size=Large/enforcer=fastac-index-12         	 1000000	      1415 ns/op	     589 B/op	      12 allocs/op
BenchmarkAddPolicy/size=Medium/enforcer=casbin-12              	  997420	      1390 ns/op	     533 B/op	      12 allocs/op
BenchmarkAddPolicy/size=Medium/enforcer=fastac-12              	  847452	      1400 ns/op	     498 B/op	      11 allocs/op
BenchmarkAddPolicy/size=Medium/enforcer=fastac-index-12        	 1000000	      1463 ns/op	     590 B/op	      12 allocs/op
BenchmarkAddPolicy/size=Empty/enforcer=casbin-12               	 1000000	      1404 ns/op	     533 B/op	      12 allocs/op
BenchmarkAddPolicy/size=Empty/enforcer=fastac-12               	  896994	      1687 ns/op	     656 B/op	      11 allocs/op
BenchmarkAddPolicy/size=Empty/enforcer=fastac-index-12         	  955798	      1510 ns/op	     600 B/op	      12 allocs/op
BenchmarkABAC/size=Large/enforcer=casbin-12                    	      67	  28499359 ns/op	 7912872 B/op	  133082 allocs/op
BenchmarkABAC/size=Large/enforcer=fastac-12                    	     187	   6730004 ns/op	 1365173 B/op	   40131 allocs/op
BenchmarkABAC/size=Large/enforcer=fastac-index-12              	    1803	    745588 ns/op	  143760 B/op	    4393 allocs/op
BenchmarkABAC/size=Medium/enforcer=casbin-12                   	     441	   2994537 ns/op	  787804 B/op	   13316 allocs/op
BenchmarkABAC/size=Medium/enforcer=fastac-12                   	    1656	    636395 ns/op	  137623 B/op	    4081 allocs/op
BenchmarkABAC/size=Medium/enforcer=fastac-index-12             	    1633	    637697 ns/op	  138014 B/op	    4105 allocs/op
BenchmarkABAC/size=Small/enforcer=casbin-12                    	    3609	    286366 ns/op	   79896 B/op	    1339 allocs/op
BenchmarkABAC/size=Small/enforcer=fastac-12                    	   15295	     78462 ns/op	   17103 B/op	     475 allocs/op
BenchmarkABAC/size=Small/enforcer=fastac-index-12              	   16438	     84375 ns/op	   17157 B/op	     493 allocs/op
PASS
ok  	example.com/fastac	54.443s
