goos: linux
goarch: amd64
pkg: github.com/abichinger/fastac
cpu: AMD Ryzen 5 3600 6-Core Processor              
BenchmarkRBAC/size=Large(100000)/enforcer=Casbin-12         	     286	   4053832 ns/op	 1131104 B/op	   30142 allocs/op
BenchmarkRBAC/size=Large(100000)/enforcer=FastAC-12         	     489	   2328706 ns/op	  325168 B/op	   20136 allocs/op
BenchmarkRBAC/size=Large(100000)/enforcer=FastAC-index-12   	    4700	    244450 ns/op	   37416 B/op	    2141 allocs/op
BenchmarkRBAC/size=Medium(10000)/enforcer=Casbin-12         	    2454	    707313 ns/op	  119895 B/op	    3142 allocs/op
BenchmarkRBAC/size=Medium(10000)/enforcer=FastAC-12         	    4336	    368581 ns/op	   37168 B/op	    2136 allocs/op
BenchmarkRBAC/size=Medium(10000)/enforcer=FastAC-index-12   	   20204	     68499 ns/op	    8616 B/op	     341 allocs/op
BenchmarkRBAC/size=Small(1000)/enforcer=Casbin-12           	   10000	    101863 ns/op	   18242 B/op	     442 allocs/op
BenchmarkRBAC/size=Small(1000)/enforcer=FastAC-12           	   18886	     71998 ns/op	    8368 B/op	     336 allocs/op
BenchmarkRBAC/size=Small(1000)/enforcer=FastAC-index-12     	   52176	     32587 ns/op	    5736 B/op	     161 allocs/op
BenchmarkAddPolicy/size=Large(10000)/enforcer=Casbin-12     	  887545	      1397 ns/op	     580 B/op	      13 allocs/op
BenchmarkAddPolicy/size=Large(10000)/enforcer=FastAC-12     	 1000000	      2001 ns/op	     745 B/op	      16 allocs/op
BenchmarkAddPolicy/size=Large(10000)/enforcer=FastAC-index-12         	  929199	      1791 ns/op	     732 B/op	      17 allocs/op
BenchmarkAddPolicy/size=Medium(1000)/enforcer=Casbin-12               	 1000000	      1555 ns/op	     580 B/op	      13 allocs/op
BenchmarkAddPolicy/size=Medium(1000)/enforcer=FastAC-12               	  976362	      2108 ns/op	     754 B/op	      16 allocs/op
BenchmarkAddPolicy/size=Medium(1000)/enforcer=FastAC-index-12         	  658792	      1823 ns/op	     673 B/op	      17 allocs/op
BenchmarkAddPolicy/size=Empty(0)/enforcer=Casbin-12                   	 1000000	      1570 ns/op	     580 B/op	      13 allocs/op
BenchmarkAddPolicy/size=Empty(0)/enforcer=FastAC-12                   	  635445	      1921 ns/op	     677 B/op	      16 allocs/op
BenchmarkAddPolicy/size=Empty(0)/enforcer=FastAC-index-12             	  556692	      1881 ns/op	     703 B/op	      17 allocs/op
BenchmarkRemovePolicy/size=Large(1000)/enforcer=Casbin-12             	  856230	      1386 ns/op	     300 B/op	      12 allocs/op
BenchmarkRemovePolicy/size=Large(1000)/enforcer=FastAC-12             	 1000000	      1145 ns/op	     270 B/op	      11 allocs/op
BenchmarkRemovePolicy/size=Large(1000)/enforcer=FastAC-index-12       	 1000000	      1135 ns/op	     270 B/op	      11 allocs/op
BenchmarkRemovePolicy/size=Medium(100)/enforcer=Casbin-12             	 1023147	      1287 ns/op	     286 B/op	      12 allocs/op
BenchmarkRemovePolicy/size=Medium(100)/enforcer=FastAC-12             	  923868	      1096 ns/op	     270 B/op	      10 allocs/op
BenchmarkRemovePolicy/size=Medium(100)/enforcer=FastAC-index-12       	 1000000	      1044 ns/op	     270 B/op	      10 allocs/op
BenchmarkRemovePolicy/size=Empty(0)/enforcer=Casbin-12                	 1089810	      1204 ns/op	     286 B/op	      11 allocs/op
BenchmarkRemovePolicy/size=Empty(0)/enforcer=FastAC-12                	 1000000	      1058 ns/op	     270 B/op	      10 allocs/op
BenchmarkRemovePolicy/size=Empty(0)/enforcer=FastAC-index-12          	 1176025	      1120 ns/op	     270 B/op	      10 allocs/op
BenchmarkABAC/size=Large(1000)/enforcer=Casbin-12                     	      40	  31628164 ns/op	 7882439 B/op	  132083 allocs/op
BenchmarkABAC/size=Large(1000)/enforcer=FastAC-12                     	     205	   6747537 ns/op	 1314915 B/op	   39143 allocs/op
BenchmarkABAC/size=Large(1000)/enforcer=FastAC-index-12               	    1698	    723782 ns/op	  139118 B/op	    4305 allocs/op
BenchmarkABAC/size=Medium(100)/enforcer=Casbin-12                     	     478	   3132476 ns/op	  787504 B/op	   13216 allocs/op
BenchmarkABAC/size=Medium(100)/enforcer=FastAC-12                     	    1719	    654043 ns/op	  133760 B/op	    3994 allocs/op
BenchmarkABAC/size=Medium(100)/enforcer=FastAC-index-12               	    1880	    704615 ns/op	  133694 B/op	    4017 allocs/op
BenchmarkABAC/size=Small(10)/enforcer=Casbin-12                       	    3676	    284414 ns/op	   79932 B/op	    1329 allocs/op
BenchmarkABAC/size=Small(10)/enforcer=FastAC-12                       	   16129	     86654 ns/op	   17104 B/op	     478 allocs/op
BenchmarkABAC/size=Small(10)/enforcer=FastAC-index-12                 	   15690	     87215 ns/op	   17072 B/op	     495 allocs/op
BenchmarkPathMatch/pkg=FastAC/name=PathMatch/KeyMatch2-12             	13051030	        91.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathMatch/pkg=Casbin/name=PathMatch/KeyMatch2-12             	   81466	     16401 ns/op	    9253 B/op	     116 allocs/op
PASS
ok  	github.com/abichinger/fastac	75.013s
