[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m.0 = r.sub == p.sub 
m.1 = r.obj == p.obj 
m.2 = r.act == p.act